EAGLE AutoRouter Statistics:

Job           : C:/Users/Allen/Documents/eagle/git/attiny84_eprom_4relay/4_relay_5Switch.brd

Start at      : 09:49:51 (8/29/2015)
End at        : 09:50:52 (8/29/2015)
Elapsed time  : 00:01:00

Signals       :    17   RoutingGrid: 9 mil  Layers: 1
Connections   :    49   predefined:  42 ( 3 Vias )

Router memory :   247248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:57  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :    87.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.9% finished. Polygons may have fallen apart.
